# core-domain

./: pom.xml
src/main/java/com/tchepannou/core/dao/: AbstractPersistentEnumDao.java
src/main/java/com/tchepannou/core/dao/impl/: AbstractPersistentEnumDaoImpl.java
src/main/java/com/tchepannou/core/domain/: App.java  Persistent.java  PersistentEnum.java
src/main/java/com/tchepannou/core/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/tchepannou/core/service/: AbstractPersistentEnumService.java
src/main/java/com/tchepannou/core/service/impl/: AbstractPersistentEnumServiceImpl.java
src/main/java/com/tchepannou/core/validator/: Enum.java  EnumContraintValidator.java
src/test/java/com/tchepannou/core/: Role.java  RoleDao.java  RoleDaoImpl.java  RoleService.java  RoleServiceImpl.java  TestConfig.java
src/test/java/com/tchepannou/core/dao/impl/: AbstractPersistentEnumDaoImplIT.java  AbstractPersistentEnumDaoImplTest.java
src/test/java/com/tchepannou/core/domain/: AppTest.java  PersistentEnumTest.java
src/test/java/com/tchepannou/core/service/impl/: AbstractPersistentEnumServiceImplIT.java  AbstractPersistentEnumServiceImplTest.java
src/test/java/com/tchepannou/core/validator/: EnumContraintValidatorTest.java
src/test/resources/: db-data.sql  db-schemas.sql
